---
layout: post
status: publish
published: true
title: SHOW 2014
author:
  display_name: john.bednar
  login: admin
  email: john.bednar@sh.cvut.cz
  url: http://avc.siliconhill.cz
author_login: admin
author_email: john.bednar@sh.cvut.cz
author_url: http://avc.siliconhill.cz
wordpress_id: 660
wordpress_url: http://avc.siliconhill.cz/?p=660
date: '2014-04-23 21:14:11 +0200'
date_gmt: '2014-04-23 19:14:11 +0200'
categories:
- Live
- Video
tags: []
---
<p>Středa koncem dubna, to je již pravidelný termín velkého open air festival Silicon Hill Open Wednesday alias SHOW! Nejen, že pravidelně zvučíme<br />
a svítíme druhou stage na bloku 10, ale díky nové video techniice jsme byli vidět i na main stage - kompletní přenos a záznam!<br />
Některé části organizace byli dost náročné, už třeba to, že jsme potřebovali víc lidí, než nás vůbec je! Ale i to jsme zvládli a velký dík patří Pepovi Iblovi a Ondrovi Suchánkovi, kteří nám pomohli se světly na desítce, Michalovi Šturmovi, který celou akci odstříhal a vůbec zařídil spousty skvělých technických věcí, Petrovi Pulcovi, který se přidal ke kamerám, a fakt velký dík patří Tomáši Hodrovi a Mirku Sochorovi alias Magovi, kteří se na nás přišli podívat spolu se svojí kamarádkou RED Scarlet (výborná profesionální kamera) a zapojili se do video přenosu.<br />
Díky Vám všem!</p>
<p>Pro nás to byla opravdu asi největší a nejnáročnější akce co se týče lidských zdrojů i techniky. Pár věcí se nepodařilo úplně podle našich představ, ale už víme, na co si příště dát pozor a jak to udělat příští rok ještě lepší!</p>
<p>Pro nasátí atmosféry můžete mrknout na fotky na <a title="Fotogalerie ze SHOW 2014" href="https://www.facebook.com/media/set/?set=a.447026005443802.1073741834.221106574702414&amp;type=1" target="_blank">fb stránce akce</a>, pár fotek níže je z našich zdrojů a také si můžete pustit záznam písně <a title="Černobílý svět" href="https://www.youtube.com/watch?v=29E2xZ5PGos" target="_blank">Černobílý svět</a> od hlavní hvězdy večera, kapely <a href="bandzone.cz/totalninasazeni" target="_blank">Totální nasazení</a>.</p>
<p>[srizonfbalbum id=14]</p>
